<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        .button {
            background-color: #e9e9e9;
            color: rgb(134, 134, 134);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .content {
            text-align: left;
            padding: 20px;
        }
        .rounded-image {
            border-radius: 10px;
            max-width: 200px;
            display: block;
            margin: 0 auto;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body style="background-color: #c6f2ff;">
    <div class="content">
        <button class="button">HOME</button>
        <button class="button">TURISMO</button>
        <button class="button">EDUCAÇÃO</button>
        <button class="button">ESPORTE</button>
        <button class="button">SAÚDE</button>
        <h1 style="color: #024d64;">Gaspar Santa Catarina</h1>
        <h2 style="color: chocolate;">Cidade SC Santa Catarina</h2>
        <img src="paisagem.png" alt="Minha Imagem" class="rounded-image">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae rerum ratione quod quos, necessitatibus magni veritatis earum similique quis facere itaque odio voluptas, porro numquam dicta consequatur quibusdam! Dignissimos, dolor! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis animi, eos debitis voluptate est exercitationem aspernatur minima labore alias quasi asperiores ullam provident modi sint rem non cum temporibus quod?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae rerum ratione quod quos, necessitatibus magni veritatis earum similique quis facere itaque odio voluptas, porro numquam dicta consequatur quibusdam! Dignissimos, dolor!</p>
    </div>
</body>
</html>