<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: bisque;
        }
        .divs, span{
            border: 5px solid rgba(0, 200, 0, 0.2);
            display: block;
            height: 50px;
            width: 50px;
            margin: auto auto;
        }
        div{
            background-color: rgb(92, 10, 10);
            padding: 30px;
            margin: 20px;
            outline: 1px solid red;
            outline-offset: 15px;
        }
        #id1{
            background-image: url("download.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #id2{
            background-image: url("images.png");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            
        }
    </style>

</head>
<body>
    <div class="picapau">
        <div id="id1" class="divs">2</div>
    </div>
    <div id="id2" class="divs">2</div>
    <div id="id3" class="divs">3</div>
    <div id="id4" class="divs">4</div>
    <div id="id5" class="divs">5</div>

    <span id="id01" class="spans">1</span>
    <span id="id02" class="spans">2</span>
    <span id="id03" class="spans">3</span>
    <span id="id04" class="spans">4</span>
    <span id="id05" class="spans">5</span>

</body>
</html>